name: tirthankar
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  audioplayers: ^0.15.1
  audioplayer_web: 0.7.1
  http: ^0.12.0
  path_provider: ^1.6.9
  file_picker: ^1.7.1
  dio: 3.0.9
  # flutter_spinkit: "^4.1.2"
  flutter_staggered_grid_view: any  
  # future_progress_dialog: ^0.1.1
  progress_dialog: ^1.2.3
  # sembast: ^2.4.4+1  
  sqflite: ^1.3.0
  json_serializable: 3.3.0
  shared_preferences: ^0.5.7+3
  path: any
  # flutter_fullpdfview: ^1.0.12
  # flutter_pdfview: ^1.0.0+10
  # flutter_plugin_pdf_viewer: ^1.0.7
  # marquee: ^1.5.2
  marquee_widget: ^0.8.0
  native_pdf_view: any
  status_alert: ^0.1.2
  toggle_switch: "^0.1.4"  
  youtube_player_flutter: ^7.0.0+5
  responsive_ui: ^2.0.1
  connectivity: ^0.4.8+6
  data_connection_checker: ^0.3.4
  # youtube_api: ^0.7.2
  # Used for BLoC state management
  # flutter_bloc: ^0.9.1
  # equatable: ^0.2.3

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/
   - fonts/
  #  - assets/jainaarti.pdf
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
