<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.parshtech.jainaartimarathi">
    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         additional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here.
         android:READ_EXTERNAL_STORAGE="true"
            android:WRITE_EXTERNAL_STORAGE="true"
            android:INTERNET="true" -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />   
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />  
    <application
        android:name="io.flutter.app.FlutterApplication"
        android:label="Tirthankar"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true" 
            android:requestLegacyExternalStorage="true"                      
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>                
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
    
</manifest>